FROM    postgres:9.4
#FROM   debian:jessie

RUN     apt-get update && apt-get install -y build-essential python-dev python-pip postgresql-server-dev-9.5 wget && apt-get clean && \
        #apt-get update && apt-get install -y build-essential python-dev python-pip wget && apt-get clean
        pip install pgxnclient

# Multicorn
RUN     pgxn install multicorn

# Mysql
RUN     apt-get install -y libmysqlclient-dev && \
        wget https://github.com/EnterpriseDB/mysql_fdw/archive/REL-2_1_2.tar.gz && \
        tar xvzf REL-2_1_2.tar.gz && \
        cd mysql_fdw-REL-2_1_2 && \
        make USE_PGXS=1 && \
        make USE_PGXS=1 install && \
        cd .. && \
        rm -rf mysql_fdw-REL-2_1_2 REL-2_1_2.tar.gz

# Redis
RUN     apt-get install -y libhiredis-dev && \
        wget -O redis_fdw.tar.gz https://github.com/pg-redis-fdw/redis_fdw/tarball/REL9_5_STABLE && \
        tar xvzf redis_fdw.tar.gz && \
        cd pg-redis-fdw-redis_fdw* && \
        make USE_PGXS=1 && \
        make USE_PGXS=1 install && \
        cd / && \
        rm -rf pg-redis-fdw-redis_fdw* redis_fdw.tar.gz

# Json
#RUN     apt-get install zlib1g-dev libyajl-dev && \
#        wget -O json_fdw.tar.gz https://github.com/nkhorman/json_fdw/tarball/master && \
#        tar xvzf json_fdw.tar.gz && \
#        cd nkhorman-json_fdw* && \
#        make && \
#        make install && \
#        cd .. && \
#        rm -rf json_fdw.tar.gz nkhorman-json_fdw*

# Twitter
#RUN     apt-get install -y libcurl4-gnutls-dev && \
#        wget https://github.com/umitanuki/twitter_fdw/archive/v1.1.1.tar.gz && \
#        tar xvzf v1.1.1.tar.gz && \
#        ls -l && \
#        cd twitter_fdw-1.1.1 && \
#        make && \
#        make install && \
#        cd / && \
#        rm -rf twitter_fdw-1.1.1 v1.1.1.tar.gz

#ADD    startup.sh /
#EXPOSE 5432
#CMD ["/startup.sh"]

